Ce sont, je l’avoue, ces observations qui m’ont fait enfin trouver quel était le mouvement du cœur.

L’oreillette se contracte la première. Par sa contraction elle presse le sang qu’elle contenait, et comme elle est l’aboutissant des veines, le réceptacle et le réservoir du sang, elle peut ainsi lancer tout le sang dans le ventricule du cœur. Une fois que le ventricule est rempli, le cœur se redresse, en contractant tous ses muscles ; les ventricules se resserrent, et il y a une pulsation : par l’effet de cette pulsation, le sang de l’oreillette droite se trouve conduit dans les artères. Le ventricule droit envoie le sang dans les poumons par ce vaisseau qu’on appelle veine artérieuse, mais qui en réalité, par sa structure, ses usages et sa disposition, est une artère ; le ventricule gauche envoie le sang dans l’aorte, et, par les différentes artères, dans toutes les parties du corps.

Ces deux mouvements, l’un pour les oreillettes, l’autre pour les ventricules, se suivent si bien en conservant leur harmonie et leur rythme, qu’il semble n’y en avoir qu’un, surtout pour le cœur des animaux à sang chaud, car le cœur de ces derniers est agité de rapides mouvements. Et c’est de la même manière que dans les machines mises en mouvement par une roue on voit tout se mouvoir à la fois. Dans le mécanisme qu’on adapte aux arquebuses, la compression d’une petite palette fait tomber le silex qui frappe sur la lumière. Le feu jaillit, tombe sur la poudre, la poudre prend feu, éclate ; le projectile vole et atteint le but ; tous ces mouvements si rapides se font en un clin d’œil. De même pour la déglutition, la base de la langue s’élève, la bouche se resserre, les aliments ou les boissons entrent dans l’arrière-gorge, le larynx se porte en haut par l’action de ses muscles et se ferme par l’épiglotte, le sommet du pharynx s’ouvre par ses muscles, comme un sac ; il se porte en haut pour saisir l’aliment et se dilate pour le recevoir ; une fois qu’il le tient, ses fibres circulaires le resserrent, ses fibres longitudinales l’attirent en bas, et cependant tous ces mouvements divers, accomplis par des organes distincts, semblent, par leur harmonie et leur symétrie, ne constituer qu’un seul mouvement et une seule action que nous appelons déglutition.

Il en est tout à fait de même pour le mécanisme des mouvements du cœur, qui sont comme une déglutition et un passage du sang des veines dans les artères. Qu’on regarde avec soin dans cette intention les mouvements du cœur sur un animal vivant, et on verra, ainsi que je l’ai dit, que le cœur se redresse, que les ventricules et les oreillettes se contractent presque simultanément ; mais l’on verra aussi une certaine ondulation, et un mouvement vague du cœur, qui penche un peu dans le sens du ventricule droit et se contourne légèrement en achevant son mouvement. Quand un cheval boit et avale de l’eau qu’il introduit dans son estomac, on entend à chaque déglutition, si on ausculte le cou, un certain bruit, et si on lui touche le cou, on sent une certaine impulsion. Il en est de même pour le cœur ; au moment où ses contractions font passer une partie du sang des veines dans les artères, on sent une pulsation et on peut entendre un bruit dans la poitrine.

Ainsi se passent les mouvements du cœur : et le seul usage du cœur, c’est le passage du sang dans les extrémités, par l’intermédiaire des artères, en sorte que le pouls que nous sentons aux artères n’est autre chose que l’impulsion du sang chassé par le cœur.

Mais le cœur donne-t-il au sang, outre ce mouvement, ce passage et cette distribution aux différentes parties du corps, quelque chose de plus, à savoir de la chaleur, des esprits vitaux ou un autre élément de perfectionnement ? C’est ce que nous rechercherons plus tard en recueillant de nouvelles observations. Qu’il nous suffise pour le moment de montrer que l’action du cœur et la contraction des ventricules chassent le sang et le font passer des veines dans les artères, et de là dans tout le reste du corps.

C’est là un fait que tout le monde accepte d’une manière ou de l’autre d’après la structure du cœur, la disposition, la situation et le mécanisme des valvules. Mais là, comme dans un lieu obscur, on voit tous les anatomistes tâtonner et hésiter, essayant en vain d’accorder des opinions diverses et contradictoires, et d’accumuler les conjectures, ainsi que nous l’avons démontré plus haut.

La principale cause de cette hésitation, et la seule cause de ces erreurs, me paraît consister dans l’ignorance des rapports du cœur et du poumon chez l’homme. En voyant la veine artérieuse se perdre dans les poumons, ainsi que l’artère veineuse, on ne pouvait comprendre comment et par où le ventricule droit distribue le sang dans le corps et comment le ventricule gauche va chercher le sang dans la veine cave. C’est ce qu’attestent les paroles de Galien, attaquant les idées d’Érasistrate sur l’origine et les fonctions des veines, et la coction du sang[1]. Vous répondrez, dit-il, que le sang se forme dans le foie, et, de là, est porté au cœur, où il va subir une dernière transformation et prendre sa perfection définitive, ce qui ne manque pas d’être raisonnable ; car nul parfait, nul grand ouvrage ne s’est fait subitement et tout d’un coup, et n’a pu par un seul instrument acquérir toute sa perfection. Mais, s’il en est ainsi, montrez-nous un autre vaisseau qui nous ramène du cœur le sang complètement perfectionné et le répande dans tout le corps, comme les artères répandent l’esprit vital. Ainsi Galien avait désapprouvé et délaissé une opinion raisonnable, parce qu’il ne voyait pas la voie de passage du sang, et qu’il ne pouvait trouver le vaisseau qui partant du cœur lance le sang dans tout le corps.

Mais si, à l’appui de l’opinion d’Érasistrate, opinion qui est la nôtre, et qui, de l’aveu de Galien, est conforme à la raison ; si, dis-je, on avait pu montrer du doigt une grande artère distribuant dans toutes les parties du corps le sang chassé du cœur, je voudrais savoir ce qu’eût dit ce grand et divin génie. S’il eût dit que les artères distribuent l’esprit vital et non le sang, comment aurait-il pu réfuter Érasistrate qui prétendait qu’il n’y avait dans les artères que l’esprit vital ? Certes il se serait alors contredit lui-même, reniant impudemment les idées qu’il soutient ardemment dans ses ouvrages, contre ce même Érasistrate, lorsqu’en s’appuyant d’un grand nombre d’arguments excellents il démontrait par des expériences que, dans les artères, à l’état normal, il y a du sang et non de l’air.

Au contraire, cet homme divin reconnaissait, comme il le dit dans le même ouvrage, que toutes les artères du corps prennent naissance dans une grande artère, et que celle-ci vient du cœur, et que dans les artères le sang se trouve contenu et mis en mouvement. Les trois valvules sigmoïdes, situées à l’orifice de l’aorte, empêchent le retour du sang dans le cœur, et la nature ne les aurait pas placées dans un organe aussi parfait, si elle ne leur eût assigné une immense fonction à remplir. Ainsi, le père de la médecine reconnaîtrait expressément cette vérité, et il la reconnaît, comme on peut le voir en lisant son livre.

Et je ne vois pas comment il pourrait nier que la grande artère soit le vaisseau qui transporte le sang, qui a acquis toute sa perfection, du cœur dans le corps tout entier ; et s’il hésitait, comme l’ont fait jusqu’à ce jour ses successeurs, c’est qu’ignorant les rapports intimes du cœur et du poumon, on n’avait pas pu discerner les voies par où le sang passe des veines dans les artères.

Cette question ne trouble pas médiocrement les anatomistes, qui dans leurs dissections trouvent l’artère veineuse et le ventricule gauche remplis d’un sang épais, noir et en caillots ; et ils ont été forcés d’affirmer que le sang passe du ventricule droit dans le ventricule gauche, à travers la cloison du cœur. Mais j’ai déjà repoussé cette idée. La voie est toute prête, elle est largement ouverte. Une fois qu’on l’a trouvée, il n’y a plus de difficulté ; personne n’est plus arrêté, et on peut reconnaître la vérité de ce que j’ai dit sur l’impulsion du cœur et des artères, le passage du sang des veines dans les artères et la distribution du sang dans tout le corps par les artères.
https://fr.wikisource.org/wiki/La_Circulation_du_sang/Trait%C3%A9_anatomique_sur_les_mouvements_du_c%C5%93ur_et_du_sang_chez_les_animaux/Chapitre_V